*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(209, 184, 103);
    text-align: center;
}
.cabecalho{
    width: 100%;
    height: 180px;
    background: url('../galeria/background/banner.jpg') no-repeat center;
    background-size: cover;
    background-position: center;
    background-color: rgb(87, 52, 12);
    background-size: 180%;
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    justify-content: center;
}
.menu_principal{
    padding: 15px;
}
.menu_principal a{
    padding: 8px 15px;
    text-decoration: none;
    color: rgb(90, 59, 0);
    border-radius: 25px;
    border: 2px solid rgb(65, 50, 1);
    background-color: rgb(252, 221, 155);
    font-weight: bold;
}
a.selected{
    background-color: rgb(170, 98, 30);
    color: white;
}
.title{
    margin: auto;
    text-align: center;
    color: rgb(245, 245, 245);
    text-shadow: 3px 3px rgb(27, 27, 27);
    text-decoration: none;
}
iframe.tela_view_map{
    width: 95%;
    height: 60vh;
    
}
.controlador_img_map{
    padding: 5px 10px;
}
.iframe_view{
    width: 80vw;
}
.img_map_view{
    width: 200%;
}
.list_mapas{
    display: flex;
    flex-flow: column nowrap;
}
.bt_map{
    padding: 5px 10px;
    margin: 2px;
    border-radius: 25px;
}
.lista-menu{
    width: 50%;
    margin: 15px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.item{
    width: 90%;
    text-align: center;
    margin: 5px auto;
    padding: 8px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(59, 37, 3);
    background-color: rgb(255, 236, 127);
    border-radius: 16px;
}
.monster-list{
    width: 90%;
    margin: 15px auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
.monster-button{
    margin: 5px;
}
.icon-monster{
    width: 70px;
}


#fraquesas{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}



.titulo-info-quest{
    margin: 15px auto;
}
.estrela{
    width: 30px;
}
.card-quest{
    background-color: rgb(168, 132, 88);
    width: 90%;
    margin: 5% auto;
    position: relative;
}
.hora-quest{
    position: absolute;
    top: -10px;
    right: -10px;
}
.detalhe-quest{
    display: flex;
    flex-flow: column nowrap;
    margin: 15px;
}
.nome-quest,.objetivo-quest{
    text-align: left;
    text-indent: 15px;
    font-weight: bold;
}
.nome-quest{
    font-size: 14pt;
    padding: 5px;
}
.urgent-quest .nome-quest{
    background-color: red;
    color: white;
    font-weight: bold;
}
.key-quest .nome-quest{
    background-color: rgb(60, 110, 3);
    color: white;
    font-weight: bold;
}

.descr-quest{
    padding: 5px;
}
.info-quest{
    text-align: left;
    text-indent: 25px;
}
.icon-quest{
    width: 80px;
    height: 80px;
    margin: 15px auto;
}
.icon-quest-monster{
    width: 50px;
    margin: 3px 5px;
}
.detalhe-quest div{
    display: flex;
    justify-content: center;
}

#quest-1star2{
    display: none;
}
.bt-quest{
    border-radius: 25px;
    padding: 5px 25px;
    width: 90%;
    background-color: rgb(137, 167, 128);
}

.tabela_itens{
    width: 70%;
    margin: 0 auto;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: left;
    text-indent: 10px;
}
.tabela_itens thead{
    background-color: rgb(116, 66, 5);
    color: white;
}
.tabela_itens tr{
    border: 1px solid black;
}
#img_monster_select{
    width: 200px;
}
